{
  "extends": ["config:base"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch"],
      "groupName": "non-major deps",
      "automerge": true
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "lockFileMaintenance": { "enabled": true },
  "ignoreDeps": ["glow"],
  "schedule": [
    "after 1:00am on Saturday"
  ]
}
